server.port=7272
spring.datasource.url=jdbc:mysql://localhost:3306/kanban
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

